AppStudio.UI/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppStudio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:appBar="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:interactive="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Foreground="{StaticResource AppForegroundColor}"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    mc:Ignorable="d">

    <toolkit:TransitionService.NavigationInTransition>
      <toolkit:NavigationInTransition>
        <toolkit:NavigationInTransition.Backward>
          <toolkit:TurnstileTransition Mode="BackwardIn"/>
        </toolkit:NavigationInTransition.Backward>
        <toolkit:NavigationInTransition.Forward>
          <toolkit:TurnstileTransition Mode="ForwardIn"/>
        </toolkit:NavigationInTransition.Forward>
      </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
      <toolkit:NavigationOutTransition>
        <toolkit:NavigationOutTransition.Backward>
          <toolkit:TurnstileTransition Mode="BackwardOut"/>
        </toolkit:NavigationOutTransition.Backward>
        <toolkit:NavigationOutTransition.Forward>
          <toolkit:TurnstileTransition Mode="ForwardOut"/>
        </toolkit:NavigationOutTransition.Forward>
      </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundColor}">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <phone:Panorama Name="Container" Grid.Row="0" ItemsSource="{Binding}" SelectionChanged="OnSelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True"
                      Background="{StaticResource AppBackground}" TitleTemplate="{StaticResource AppPanoramaTitle}">

            <!--Panaroma item for draw celeb view-->
            <phone:PanoramaItem x:Name="drawItem" Header="Draw" Loaded="drawItem_Loaded">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid Name="celebgrid" Width="413" Height="620">
                    <ListBox Name="celebnameslist" HorizontalAlignment="Left" Width="413" Height="620" VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="celebgrid" Tap="celebgrid_Tap" Height="150" Margin="0,0,0,0">
                                    <Image Source="{Binding LargeImage}" Stretch="UniformToFill" HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="143" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Title}" Margin="153,54,61,55" Foreground="White" FontWeight="Bold" FontSize="26" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Name="Item1" Header="" Foreground="{StaticResource AppForegroundColor}" Content="{Binding Item1Model}" ContentTemplate="{StaticResource ItemContent}"/>
            <phone:PanoramaItem Name="Item2" Header="" Foreground="{StaticResource AppForegroundColor}" Content="{Binding Item2Model}" ContentTemplate="{StaticResource ItemContent}"/>
            <phone:PanoramaItem Name="Item3" Header="" Foreground="{StaticResource AppForegroundColor}" Content="{Binding Item3Model}" ContentTemplate="{StaticResource ItemContent}"/>
            <phone:PanoramaItem Name="Item4" Header="" Foreground="{StaticResource AppForegroundColor}" Content="{Binding Item4Model}" ContentTemplate="{StaticResource ItemContent}"/>
            <!--<phone:PanoramaItem Name="Item5" Header="" Foreground="{StaticResource AppForegroundColor}" Content="{Binding Item5Model}" ContentTemplate="{StaticResource ItemContent}"/>-->

            
        </phone:Panorama>

      <ProgressBar x:Name="progressBar" Grid.Row="0" IsIndeterminate="True" Foreground="{StaticResource AppForegroundColor}" VerticalAlignment="Center" Height="16"
                   Visibility="{Binding ElementName=Container, Path=SelectedItem.Content.ProgressBarVisibility}" />

      <!-- AppBar Binding -->
      <interactive:Interaction.Behaviors>
        <appBar:ApplicationBarBehavior x:Name="appBar" IsVisible="{Binding IsAppBarVisible}" BackgroundColor="{StaticResource AppBarBackgroundColor}" ForegroundColor="White" Mode="Default">

          <!--<appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.SpeakText, Source={StaticResource LocalizedStrings}}"
                                           Command="{Binding ElementName=Container, Path=SelectedItem.Content.SpeakTextCommand}"
                                           IsVisible="{Binding ElementName=Container, Path=SelectedItem.Content.IsSpeakTextVisible}"
                                           IconUri="Assets/Icons/Dark/TextToSpeech.png" />

          <appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.PinToStart, Source={StaticResource LocalizedStrings}}"
                                           Command="{Binding ElementName=Container, Path=SelectedItem.Content.PinToStartCommand}"
                                           IsVisible="{Binding ElementName=Container, Path=SelectedItem.Content.IsPinToStartVisible}"
                                           IconUri="Assets/Icons/Dark/PinToStart.png" />-->

          <appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}"
                                           Command="{Binding ElementName=Container, Path=SelectedItem.Content.RefreshCommand}"
                                           IsVisible="{Binding ElementName=Container, Path=SelectedItem.Content.IsRefreshVisible}"
                                           IconUri="Assets/Icons/Dark/Refresh.png" />

          <!--<appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.GoToSource, Source={StaticResource LocalizedStrings}}"
                                           Command="{Binding ElementName=Container, Path=SelectedItem.Content.GoToSourceCommand}"
                                           IsVisible="{Binding ElementName=Container, Path=SelectedItem.Content.IsGoToSourceVisible}"
                                           IconUri="Assets/Icons/Dark/GoToSource.png" />-->

                <!--
          <appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.LockScreen, Source={StaticResource LocalizedStrings}}"
                                           Command="{Binding LockScreenCommand}"
                                           IsVisible="{Binding IsLockScreenVisible}"
                                           IconUri="Assets/Icons/Dark/LockScreen.png" />
             -->
                <appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.Search, Source={StaticResource LocalizedStrings}}"
                                                 Command="{Binding SearchCommand}"
                                                 IconUri="Assets/Icons/Dark/feature.search.png"/>
          <appBar:ApplicationBarBehavior.MenuItems>
            
                    <appBar:ApplicationBarMenuItem Text="settings"
                                             Command="{Binding SettingsCommand}"/>
                    <appBar:ApplicationBarMenuItem Text="more"
                                             Command="{Binding MoreCommand}"/>


                </appBar:ApplicationBarBehavior.MenuItems>
        </appBar:ApplicationBarBehavior>
      </interactive:Interaction.Behaviors>
    </Grid>

  </phone:PhoneApplicationPage>
