AppStudio.UI/Views/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppStudio.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:appBar="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:interactive="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Foreground="{StaticResource AppForegroundColor}"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="SearchInput"/>
                <Button Content="Search" Grid.Column="1" x:Name="SearchButton" Click="SearchButton_Click"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <phone:Panorama Name="Container" ItemsSource="{Binding}">
                <phone:PanoramaItem Name="SearchItem" Content="{Binding SearchModel}" ContentTemplate="{StaticResource ItemContent}"/>
            </phone:Panorama>
            <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" VerticalAlignment="Center" Height="16"
                   Visibility="{Binding ElementName=Container, Path=SelectedItem.Content.ProgressBarVisibility}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>