AppStudio.UI/Views/DataTemplates/Search.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AppStudio.Controls;assembly=AppStudio"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">
    
    <DataTemplate x:Name="SearchHeader">
        <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
            <TextBlock Text="Results" FontSize="56" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="SearchContent">
        <controls:LongListSelectorEx ItemsSource="{Binding Items}" SelectedItem="{Binding NavigationItem, Mode=TwoWay}">
            <controls:LongListSelectorEx.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <!--<RowDefinition MaxHeight="80"/>-->
                        </Grid.RowDefinitions>

                        <Image Source="{Binding ImageUrl, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 100}" VerticalAlignment="Top" Stretch="UniformToFill" Width="100" MaxHeight="100" Margin="5,10,0,5" />
                        <TextBlock TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="28"  
									          Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Margin="10,10" Grid.Column="1" Grid.Row="0"/>
                        <!-- <TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource AppForegroundColor}"
								          TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter = 280}" Margin="10,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
                                  -->
                    </Grid>
                </DataTemplate>
            </controls:LongListSelectorEx.ItemTemplate>
        </controls:LongListSelectorEx>
    </DataTemplate>


</ResourceDictionary>
